/*
|----------------------------------------------------------------------------
|	RegForm - Advanced Multi Step Registration HTML Ajax Form main CSS
|	Author: MGScoder
|	color: #0379ca
|----------------------------------------------------------------------------
*/
#signUpForm .form-control, #mc-form .form-control {
    background-color: #e8eaed;
    border: 1px solid #ddd;
    border-radius: 30px;
}
#mc-form .form-control {
    border-radius: 30px 0 0 30px;
}
#mc-form .btn {
    border-radius: 0 30px 30px 0;
}	
#signUpForm textarea.form-control {
    border-radius: 30px 10px 10px 30px;
}
#signUpForm .form-control:focus, #mc-form .form-control:focus {
    box-shadow: 0 1px 1px rgba(190, 194, 203, 0.075) inset, 0 0 10px rgba(190, 194, 203, 0.7);
}
#signUpForm .form-control:valid ~ .form-label, #signUpForm .form-control:focus ~ .form-label,
#mc-form .form-control:valid ~ .form-label, #mc-form .form-control:focus ~ .form-label {
	background-color: #304f6f;
    top: -24px;
    padding: 2px 10px;
    border-radius: 30px;
}
#signUpForm textarea.form-control:valid ~ .form-label, #signUpForm textarea.form-control:focus ~ .form-label {
    top: -24px;
}
#signUpForm .btn.btn-custom {
    border-radius: 30px;
}
#signUpForm .form-group .input-group-icon {
    border-radius: 30px 0 0 30px;
}

#signUpForm .input-group-btn ~ .form-control {
    border-radius: 0 30px 30px 0;
}
#signUpForm .input-group-btn > .btn {
    border-radius: 30px 0 0 30px;
	background-color: #304f6f;
	border: 1px solid #304f6f;
}
#signUpForm .mgs-checkbox :checked + label, .mgs-radio :checked + label,
#signUpForm .mgs-checkbox label:hover, .mgs-radio label:hover {
    border-color: #304f6f;
    background-color: #304f6f;
}