/*----Custom Range-----*/

.form-range {
	&:focus {
		box-shadow: none;
		outline: none;
	}

	&::-moz-focus-outer {
		border: 0;
	}

	&::-webkit-slider-runnable-track {
		content: '';
		height: 2px;
		pointer-events: none;
		width: 100%;
		color: transparent;
		cursor: pointer;
		background-color: #dee2e6;
		border-color: transparent;
		border-radius: 1rem;
	}

	.form-range {
		&:focus {
	
			&::-webkit-slider-thumb,
			&::-moz-range-thumb,
			&::-ms-thumb {
				border-color: $primary;
				background-color: $primary;
			}
		}
	
		&::-webkit-slider-runnable-track,
		&::-moz-range-progress,
		&::-ms-fill-lower {
			background: $primary;
		}
	}
	
	.imagecheck-input:focus~.imagecheck-figure {
		border-color: $primary;
		box-shadow: 0 0 0 2px rgba(70, 127, 207, 0.25);
	}
	
	.imagecheck-figure:before {
		background: $primary url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E") no-repeat center (center / 50%) 50%;
		color: $white;
	}
	
	.colorinput-input:focus~.colorinput-color,
	.selectize-input.focus {
		border-color: $primary;
		box-shadow: 0 0 0 2px rgba(70, 127, 207, 0.25);
	}
	
	.selectize-dropdown .active {
		color: $primary;
	}
	
	.mailsearch .btn {
		background-color: $primary;
		border: 1px solid $primary;
	}
	
	timeline__item:after {
		border: 6px solid $primary;
	}
	
	.form-select {
		&:focus::-ms-value {
			color: $primary;
			background-color: $white;
		}
	
		&:disabled {
			color: $primary;
		}
	}
	
	.custom-file-input:focus~.custom-file-label {
		border-color: $primary;
		box-shadow: 0 0 0 2px rgba(70, 127, 207, 0.25);
	
		&::after {
			border-color: $primary;
		}
	}
	
	.custom-file-label::after {
		background-color: $primary;
		border-inline-start: 1px solid $primary;
	}
	
	.form-range {
		&::-webkit-slider-thumb {
			background-color: $primary;
		}
	
		&::-moz-range-thumb {
			background-color: $primary;
	
			&:focus {
				outline: none;
				box-shadow: 0 0 0 1px #f9f9f9, 0 0 0 2px rgba(70, 127, 207, 0.25);
			}
		}
	
		&::-ms-thumb {
			background-color: $primary;
		}
	}

	&::-webkit-slider-thumb {
		width: 14px;
		height: 14px;
		-webkit-appearance: none;
		appearance: none;
		background: $white;
		border-radius: 50px;
		box-shadow: 1px 0 0 -6px rgba(0, 50, 126, 0.12), 6px 0 0 -6px rgba(0, 50, 126, 0.12), 7px 0 0 -6px rgba(0, 50, 126, 0.12), 8px 0 0 -6px rgba(0, 50, 126, 0.12), 9px 0 0 -6px rgba(0, 50, 126, 0.12), 10px 0 0 -6px rgba(0, 50, 126, 0.12), 11px 0 0 -6px rgba(0, 50, 126, 0.12), 12px 0 0 -6px rgba(0, 50, 126, 0.12), 13px 0 0 -6px rgba(0, 50, 126, 0.12), 14px 0 0 -6px rgba(0, 50, 126, 0.12), 15px 0 0 -6px rgba(0, 50, 126, 0.12), 16px 0 0 -6px rgba(0, 50, 126, 0.12), 17px 0 0 -6px rgba(0, 50, 126, 0.12), 18px 0 0 -6px rgba(0, 50, 126, 0.12), 19px 0 0 -6px rgba(0, 50, 126, 0.12), 20px 0 0 -6px rgba(0, 50, 126, 0.12), 21px 0 0 -6px rgba(0, 50, 126, 0.12), 22px 0 0 -6px rgba(0, 50, 126, 0.12), 23px 0 0 -6px rgba(0, 50, 126, 0.12), 24px 0 0 -6px rgba(0, 50, 126, 0.12), 25px 0 0 -6px rgba(0, 50, 126, 0.12), 26px 0 0 -6px rgba(0, 50, 126, 0.12), 27px 0 0 -6px rgba(0, 50, 126, 0.12), 28px 0 0 -6px rgba(0, 50, 126, 0.12), 29px 0 0 -6px rgba(0, 50, 126, 0.12), 30px 0 0 -6px rgba(0, 50, 126, 0.12), 31px 0 0 -6px rgba(0, 50, 126, 0.12), 32px 0 0 -6px rgba(0, 50, 126, 0.12), 33px 0 0 -6px rgba(0, 50, 126, 0.12), 34px 0 0 -6px rgba(0, 50, 126, 0.12), 35px 0 0 -6px rgba(0, 50, 126, 0.12), 36px 0 0 -6px rgba(0, 50, 126, 0.12), 37px 0 0 -6px rgba(0, 50, 126, 0.12), 38px 0 0 -6px rgba(0, 50, 126, 0.12), 39px 0 0 -6px rgba(0, 50, 126, 0.12), 40px 0 0 -6px rgba(0, 50, 126, 0.12), 41px 0 0 -6px rgba(0, 50, 126, 0.12), 42px 0 0 -6px rgba(0, 50, 126, 0.12), 43px 0 0 -6px rgba(0, 50, 126, 0.12), 44px 0 0 -6px rgba(0, 50, 126, 0.12), 45px 0 0 -6px rgba(0, 50, 126, 0.12), 46px 0 0 -6px rgba(0, 50, 126, 0.12), 47px 0 0 -6px rgba(0, 50, 126, 0.12), 48px 0 0 -6px rgba(0, 50, 126, 0.12), 49px 0 0 -6px rgba(0, 50, 126, 0.12), 50px 0 0 -6px rgba(0, 50, 126, 0.12), 51px 0 0 -6px rgba(0, 50, 126, 0.12), 52px 0 0 -6px rgba(0, 50, 126, 0.12), 53px 0 0 -6px rgba(0, 50, 126, 0.12), 54px 0 0 -6px rgba(0, 50, 126, 0.12), 55px 0 0 -6px rgba(0, 50, 126, 0.12), 56px 0 0 -6px rgba(0, 50, 126, 0.12), 57px 0 0 -6px rgba(0, 50, 126, 0.12), 58px 0 0 -6px rgba(0, 50, 126, 0.12), 59px 0 0 -6px rgba(0, 50, 126, 0.12), 60px 0 0 -6px rgba(0, 50, 126, 0.12), 61px 0 0 -6px rgba(0, 50, 126, 0.12), 62px 0 0 -6px rgba(0, 50, 126, 0.12), 63px 0 0 -6px rgba(0, 50, 126, 0.12), 64px 0 0 -6px rgba(0, 50, 126, 0.12), 65px 0 0 -6px rgba(0, 50, 126, 0.12), 66px 0 0 -6px rgba(0, 50, 126, 0.12), 67px 0 0 -6px rgba(0, 50, 126, 0.12), 68px 0 0 -6px rgba(0, 50, 126, 0.12), 69px 0 0 -6px rgba(0, 50, 126, 0.12), 70px 0 0 -6px rgba(0, 50, 126, 0.12), 71px 0 0 -6px rgba(0, 50, 126, 0.12), 72px 0 0 -6px rgba(0, 50, 126, 0.12), 73px 0 0 -6px rgba(0, 50, 126, 0.12), 74px 0 0 -6px rgba(0, 50, 126, 0.12), 75px 0 0 -6px rgba(0, 50, 126, 0.12), 76px 0 0 -6px rgba(0, 50, 126, 0.12), 77px 0 0 -6px rgba(0, 50, 126, 0.12), 78px 0 0 -6px rgba(0, 50, 126, 0.12), 79px 0 0 -6px rgba(0, 50, 126, 0.12), 80px 0 0 -6px rgba(0, 50, 126, 0.12), 81px 0 0 -6px rgba(0, 50, 126, 0.12), 82px 0 0 -6px rgba(0, 50, 126, 0.12), 83px 0 0 -6px rgba(0, 50, 126, 0.12), 84px 0 0 -6px rgba(0, 50, 126, 0.12), 85px 0 0 -6px rgba(0, 50, 126, 0.12), 86px 0 0 -6px rgba(0, 50, 126, 0.12), 87px 0 0 -6px rgba(0, 50, 126, 0.12), 88px 0 0 -6px rgba(0, 50, 126, 0.12), 89px 0 0 -6px rgba(0, 50, 126, 0.12), 90px 0 0 -6px rgba(0, 50, 126, 0.12), 91px 0 0 -6px rgba(0, 50, 126, 0.12), 92px 0 0 -6px rgba(0, 50, 126, 0.12), 93px 0 0 -6px rgba(0, 50, 126, 0.12), 94px 0 0 -6px rgba(0, 50, 126, 0.12), 95px 0 0 -6px rgba(0, 50, 126, 0.12), 96px 0 0 -6px rgba(0, 50, 126, 0.12), 97px 0 0 -6px rgba(0, 50, 126, 0.12), 98px 0 0 -6px rgba(0, 50, 126, 0.12), 99px 0 0 -6px rgba(0, 50, 126, 0.12), 100px 0 0 -6px rgba(0, 50, 126, 0.12), 101px 0 0 -6px rgba(0, 50, 126, 0.12), 102px 0 0 -6px rgba(0, 50, 126, 0.12), 103px 0 0 -6px rgba(0, 50, 126, 0.12), 104px 0 0 -6px rgba(0, 50, 126, 0.12), 105px 0 0 -6px rgba(0, 50, 126, 0.12), 106px 0 0 -6px rgba(0, 50, 126, 0.12), 107px 0 0 -6px rgba(0, 50, 126, 0.12), 108px 0 0 -6px rgba(0, 50, 126, 0.12), 109px 0 0 -6px rgba(0, 50, 126, 0.12), 110px 0 0 -6px rgba(0, 50, 126, 0.12), 111px 0 0 -6px rgba(0, 50, 126, 0.12), 112px 0 0 -6px rgba(0, 50, 126, 0.12), 113px 0 0 -6px rgba(0, 50, 126, 0.12), 114px 0 0 -6px rgba(0, 50, 126, 0.12), 115px 0 0 -6px rgba(0, 50, 126, 0.12), 116px 0 0 -6px rgba(0, 50, 126, 0.12), 117px 0 0 -6px rgba(0, 50, 126, 0.12), 118px 0 0 -6px rgba(0, 50, 126, 0.12), 119px 0 0 -6px rgba(0, 50, 126, 0.12), 120px 0 0 -6px rgba(0, 50, 126, 0.12), 121px 0 0 -6px rgba(0, 50, 126, 0.12), 122px 0 0 -6px rgba(0, 50, 126, 0.12), 123px 0 0 -6px rgba(0, 50, 126, 0.12), 124px 0 0 -6px rgba(0, 50, 126, 0.12), 125px 0 0 -6px rgba(0, 50, 126, 0.12), 126px 0 0 -6px rgba(0, 50, 126, 0.12), 127px 0 0 -6px rgba(0, 50, 126, 0.12), 128px 0 0 -6px rgba(0, 50, 126, 0.12), 129px 0 0 -6px rgba(0, 50, 126, 0.12), 130px 0 0 -6px rgba(0, 50, 126, 0.12), 131px 0 0 -6px rgba(0, 50, 126, 0.12), 132px 0 0 -6px rgba(0, 50, 126, 0.12), 133px 0 0 -6px rgba(0, 50, 126, 0.12), 134px 0 0 -6px rgba(0, 50, 126, 0.12), 135px 0 0 -6px rgba(0, 50, 126, 0.12), 136px 0 0 -6px rgba(0, 50, 126, 0.12), 137px 0 0 -6px rgba(0, 50, 126, 0.12), 138px 0 0 -6px rgba(0, 50, 126, 0.12), 139px 0 0 -6px rgba(0, 50, 126, 0.12), 140px 0 0 -6px rgba(0, 50, 126, 0.12), 141px 0 0 -6px rgba(0, 50, 126, 0.12), 142px 0 0 -6px rgba(0, 50, 126, 0.12), 143px 0 0 -6px rgba(0, 50, 126, 0.12), 144px 0 0 -6px rgba(0, 50, 126, 0.12), 145px 0 0 -6px rgba(0, 50, 126, 0.12), 146px 0 0 -6px rgba(0, 50, 126, 0.12), 147px 0 0 -6px rgba(0, 50, 126, 0.12), 148px 0 0 -6px rgba(0, 50, 126, 0.12), 149px 0 0 -6px rgba(0, 50, 126, 0.12), 150px 0 0 -6px rgba(0, 50, 126, 0.12), 151px 0 0 -6px rgba(0, 50, 126, 0.12), 152px 0 0 -6px rgba(0, 50, 126, 0.12), 153px 0 0 -6px rgba(0, 50, 126, 0.12), 154px 0 0 -6px rgba(0, 50, 126, 0.12), 155px 0 0 -6px rgba(0, 50, 126, 0.12), 156px 0 0 -6px rgba(0, 50, 126, 0.12), 157px 0 0 -6px rgba(0, 50, 126, 0.12), 158px 0 0 -6px rgba(0, 50, 126, 0.12), 159px 0 0 -6px rgba(0, 50, 126, 0.12), 160px 0 0 -6px rgba(0, 50, 126, 0.12), 161px 0 0 -6px rgba(0, 50, 126, 0.12), 162px 0 0 -6px rgba(0, 50, 126, 0.12), 163px 0 0 -6px rgba(0, 50, 126, 0.12), 164px 0 0 -6px rgba(0, 50, 126, 0.12), 165px 0 0 -6px rgba(0, 50, 126, 0.12), 166px 0 0 -6px rgba(0, 50, 126, 0.12), 167px 0 0 -6px rgba(0, 50, 126, 0.12), 168px 0 0 -6px rgba(0, 50, 126, 0.12), 169px 0 0 -6px rgba(0, 50, 126, 0.12), 170px 0 0 -6px rgba(0, 50, 126, 0.12), 171px 0 0 -6px rgba(0, 50, 126, 0.12), 172px 0 0 -6px rgba(0, 50, 126, 0.12), 173px 0 0 -6px rgba(0, 50, 126, 0.12), 174px 0 0 -6px rgba(0, 50, 126, 0.12), 175px 0 0 -6px rgba(0, 50, 126, 0.12), 176px 0 0 -6px rgba(0, 50, 126, 0.12), 177px 0 0 -6px rgba(0, 50, 126, 0.12), 178px 0 0 -6px rgba(0, 50, 126, 0.12), 179px 0 0 -6px rgba(0, 50, 126, 0.12), 180px 0 0 -6px rgba(0, 50, 126, 0.12), 181px 0 0 -6px rgba(0, 50, 126, 0.12), 182px 0 0 -6px rgba(0, 50, 126, 0.12), 183px 0 0 -6px rgba(0, 50, 126, 0.12), 184px 0 0 -6px rgba(0, 50, 126, 0.12), 185px 0 0 -6px rgba(0, 50, 126, 0.12), 186px 0 0 -6px rgba(0, 50, 126, 0.12), 187px 0 0 -6px rgba(0, 50, 126, 0.12), 188px 0 0 -6px rgba(0, 50, 126, 0.12), 189px 0 0 -6px rgba(0, 50, 126, 0.12), 190px 0 0 -6px rgba(0, 50, 126, 0.12), 191px 0 0 -6px rgba(0, 50, 126, 0.12), 192px 0 0 -6px rgba(0, 50, 126, 0.12), 193px 0 0 -6px rgba(0, 50, 126, 0.12), 194px 0 0 -6px rgba(0, 50, 126, 0.12), 195px 0 0 -6px rgba(0, 50, 126, 0.12), 196px 0 0 -6px rgba(0, 50, 126, 0.12), 197px 0 0 -6px rgba(0, 50, 126, 0.12), 198px 0 0 -6px rgba(0, 50, 126, 0.12), 199px 0 0 -6px rgba(0, 50, 126, 0.12), 200px 0 0 -6px rgba(0, 50, 126, 0.12), 201px 0 0 -6px rgba(0, 50, 126, 0.12), 202px 0 0 -6px rgba(0, 50, 126, 0.12), 203px 0 0 -6px rgba(0, 50, 126, 0.12), 204px 0 0 -6px rgba(0, 50, 126, 0.12), 205px 0 0 -6px rgba(0, 50, 126, 0.12), 206px 0 0 -6px rgba(0, 50, 126, 0.12), 207px 0 0 -6px rgba(0, 50, 126, 0.12), 208px 0 0 -6px rgba(0, 50, 126, 0.12), 209px 0 0 -6px rgba(0, 50, 126, 0.12), 210px 0 0 -6px rgba(0, 50, 126, 0.12), 211px 0 0 -6px rgba(0, 50, 126, 0.12), 212px 0 0 -6px rgba(0, 50, 126, 0.12), 213px 0 0 -6px rgba(0, 50, 126, 0.12), 214px 0 0 -6px rgba(0, 50, 126, 0.12), 215px 0 0 -6px rgba(0, 50, 126, 0.12), 216px 0 0 -6px rgba(0, 50, 126, 0.12), 217px 0 0 -6px rgba(0, 50, 126, 0.12), 218px 0 0 -6px rgba(0, 50, 126, 0.12), 219px 0 0 -6px rgba(0, 50, 126, 0.12), 220px 0 0 -6px rgba(0, 50, 126, 0.12), 221px 0 0 -6px rgba(0, 50, 126, 0.12), 222px 0 0 -6px rgba(0, 50, 126, 0.12), 223px 0 0 -6px rgba(0, 50, 126, 0.12), 224px 0 0 -6px rgba(0, 50, 126, 0.12), 225px 0 0 -6px rgba(0, 50, 126, 0.12), 226px 0 0 -6px rgba(0, 50, 126, 0.12), 227px 0 0 -6px rgba(0, 50, 126, 0.12), 228px 0 0 -6px rgba(0, 50, 126, 0.12), 229px 0 0 -6px rgba(0, 50, 126, 0.12), 230px 0 0 -6px rgba(0, 50, 126, 0.12), 231px 0 0 -6px rgba(0, 50, 126, 0.12), 232px 0 0 -6px rgba(0, 50, 126, 0.12), 233px 0 0 -6px rgba(0, 50, 126, 0.12), 234px 0 0 -6px rgba(0, 50, 126, 0.12), 235px 0 0 -6px rgba(0, 50, 126, 0.12), 236px 0 0 -6px rgba(0, 50, 126, 0.12), 237px 0 0 -6px rgba(0, 50, 126, 0.12), 238px 0 0 -6px rgba(0, 50, 126, 0.12), 239px 0 0 -6px rgba(0, 50, 126, 0.12), 240px 0 0 -6px rgba(0, 50, 126, 0.12);
		margin-block-start: -6px;
		border: 1px solid rgba(0, 30, 75, 0.12);
		transition: .3s border-color, .3s background-color;
	}

	&::-moz-range-track {
		width: 240px;
		height: 2px;
		color: transparent;
		cursor: pointer;
		background: rgba(0, 50, 126, 0.12);
		background-color: #dee2e6;
		border-color: transparent;
		border-radius: 1rem;
	}

	&::-moz-range-thumb {
		width: 14px;
		height: 14px;
		background: $white;
		border-radius: 50px;
		border: 1px solid rgba(0, 30, 75, 0.12);
		position: relative;
		transition: .3s border-color, .3s background-color;
		-moz-appearance: none;
		appearance: none;
	}

	&::-moz-range-progress {
		height: 2px;
		border: 0;
		margin-block-start: 0;
	}

	&::-ms-track {
		background: transparent;
		border: 0;
		border-color: transparent;
		border-radius: 0;
		border-width: 0;
		color: transparent;
		height: 2px;
		margin-block-start: 10px;
		width: 240px;
		cursor: pointer;
	}

	&::-ms-thumb {
		width: 240px;
		height: 2px;
		background: $white;
		border-radius: 50px;
		border: 1px solid rgba(0, 30, 75, 0.12);
		transition: .3s border-color, .3s background-color;
		appearance: none;
	}

	&::-ms-fill-lower {
		border-radius: 0;
		background-color: #dee2e6;
	}

	&::-ms-fill-upper {
		background: rgba(0, 50, 126, 0.12);
		border-radius: 0;
		margin-inline-end: 15px;
		background-color: #dee2e6;
	}

	&::-ms-tooltip {
		display: none;
	}
}

.form-range {
	&::-webkit-slider-thumb {
		&:focus {
			outline: none;
		}

		&:active {
			background-color: #d4e1f4;
		}
	}

	&::-moz-range-thumb:active {
		background-color: #d4e1f4;
	}

	&::-ms-thumb {
		&:focus {
			outline: none;
		}

		&:active {
			background-color: #d4e1f4;
		}
	}

	-ms-flex-align: center;
	align-items: center;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: none;
	cursor: pointer;
	display: -ms-flexbox;
	display: flex;
	height: 100%;
	min-height: 2.375rem;
	overflow: hidden;
	padding: 0;
	border: 0;
	width: 100%;
	padding-inline-start: 0;
	background-color: transparent;
}

/*----Custom Range-----*/

/*----Custom Switch-----*/

.custom-switch {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor: default;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-ms-flex-align: center;
	align-items: center;
	margin: 0;
	padding: 0;
}

.custom-switch-input {
	position: absolute;
	z-index: -1;
	opacity: 0;
}

.custom-switches-stacked {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;

	.custom-switch {
		margin-block-end: .5rem;
	}
}

.custom-switch-indicator {
	display: inline-block;
	cursor: pointer;
	height: 1.25rem;
	width: 2.25rem;
	background: $background;
	border-radius: 50px;
	position: relative;
	vertical-align: bottom;
	border: 1px solid $border;
	transition: .3s border-color, .3s background-color;

	&:before {
		content: '';
		position: absolute;
		height: calc(1.25rem - 4px);
		width: calc(1.25rem - 4px);
		inset-block-start: 1px;
		inset-inline-start: 1px;
		background: $white;
		border-radius: 50%;
		transition: .3s inset-inline-start;
		box-shadow: 0 1px 2px 0 $black-4;
	}
}

.custom-switch-input {
	&:checked~.custom-switch-indicator {
		background: $primary;
	}

	&:focus~.custom-switch-indicator {
		box-shadow: 0 0 0 2px rgba(70, 127, 207, 0.25);
		border-color: $primary;
	}
}

.custom-switch-input:checked~.custom-switch-indicator:before {
	inset-inline-start: calc(1rem + 1px);
}

.custom-switch-description {
	margin-inline-start: .5rem;
	color: #6e7687;
	transition: .3s color;
}

.custom-switch-input:checked~.custom-switch-description {
	color: #495057;
}

.material-switch> {
	input[type="checkbox"] {
		display: none;
	}

	label {
		cursor: pointer;
		height: 0px;
		position: relative;
		width: 40px;

		&::before {
			background: $black-2;
			box-shadow: inset 0px 0px 10px $black-5;
			border-radius: 8px;
			content: '';
			height: 16px;
			margin-block-start: -8px;
			position: absolute;
			opacity: 0.3;
			transition: all 0.4s ease-in-out;
			width: 40px;
		}

		&::after {
			background: rgb(255, 255, 255);
			border-radius: 16px;
			box-shadow: 0px 0px 5px $black-3;
			content: '';
			height: 24px;
			inset-inline-start: -4px;
			margin-block-start: -8px;
			position: absolute;
			top: -4px;
			transition: all 0.3s ease-in-out;
			width: 24px;
		}
	}

	input[type="checkbox"]:checked+label {
		&::before {
			background: inherit;
			opacity: 0.5;
		}

		&::after {
			background: inherit;
			inset-inline-start: 20px;
		}
	}
}

/*----Custom Switch-----*/

/*----- Custom control -----*/

.custom-control {
	position: relative;
	display: block;
	min-height: 1.5rem;
	padding-inline-start: 1.5rem;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.custom-control-inline {
	display: -ms-inline-flexbox;
	display: inline-flex;
	margin-inline-end: 1rem;
}

.custom-control-input {
	position: absolute;
	z-index: -1;
	opacity: 0;

	&:active~.custom-control-label::before {
		color: $white;
		background-color: #d4e1f4;
	}

	&:disabled~.custom-control-label {
		color: $gray;

		&::before {
			background-color: #e9ecef;
		}
	}
}

.custom-controls-stacked .custom-control {
	margin-block-end: .25rem;
}

.custom-control-label:before {
	border: 1px solid rgba(107, 122, 144, 0.3);
	background-color: #f9f9f9;
	background-size: .5rem;
}

.custom-control-description {
	line-height: 1.5rem;
}

.custom-control-input.is-valid~ {

	.valid-feedback,
	.valid-tooltip {
		display: block;
	}
}

.custom-control-input.is-invalid~ {

	.invalid-feedback,
	.invalid-tooltip {
		display: block;
	}
}

/*----- Custom control -----*/

/*----- Custom checkbox -----*/

.custom-checkbox {
	.custom-control-label::before {
		border-radius: 3px;
	}

	.custom-control-input {
		&:checked~.custom-control-label::after {
			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E");
		}

		&:indeterminate~.custom-control-label::after {
			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 4'%3E%3Cpath stroke='%23fff' d='M0 2h4'/%3E%3C/svg%3E");
		}
	}
}

/*----- Custom checkbox -----*/

/*----- Custom radio -----*/
.custom-radio {
	.custom-control-label::before {
		border-radius: 50%;
	}

	.custom-control-input:checked~.custom-control-label::after {
		background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3E%3Ccircle r='3' fill='%23fff'/%3E%3C/svg%3E");
	}
}

/*----- Custom radio -----*/

/*----- Custom Select -----*/

.form-select {
	display: inline-block;
	width: 100%;
	height: 2.375rem;
	padding-inline: 0.75rem;
	padding-block: 0.5rem;
	line-height: 1.5;
	vertical-align: middle;
	// background: #f9f9f9 url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 5'%3E%3Cpath fill='#999' d='M0 0L10 0L5 5L0 0'/%3E%3C/svg%3E") no-repeat right 0.75rem center;
	background-size: 8px 10px;
	border: 1px solid $border;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	color: $black-6;
	font-size: 13px;
	font-weight: 600;
	cursor: pointer;

	&:focus {
		border-color: $primary;
		outline: 0;
		box-shadow: none;
	}

	&[multiple],
	&[size]:not([size="1"]) {
		height: auto;
		padding-right: 0.75rem;
		background-image: none;
	}

	&:disabled {
		background-color: #e9ecef;
	}

	&::-ms-expand {
		opacity: 0;
	}
}

.custom-select-sm {
	height: calc(1.8125rem + 2px);
	padding-block: 0.5rem;
	font-size: 75%;
}

.custom-select-lg {
	height: calc(2.6875rem + 2px);
	padding-block: 0.5rem;
	font-size: 125%;
}

.custom-select.is-valid~ {

	.valid-feedback,
	.valid-tooltip {
		display: block;
	}
}

/*----- Custom Select -----*/

/*----- Custom Form-styles -----*/
.form-file {
	position: relative;
	display: inline-block;
	width: 100%;
	height: 2.375rem;
	margin-block-end: 0;
}

.custom-file-input {
	position: relative;
	z-index: 2;
	width: 100%;
	height: 2.375rem;
	margin: 0;
	opacity: 0;

	&:lang(en)~.custom-file-label::after {
		content: "Browse";
	}
}

.custom-file-label {
	position: absolute;
	inset-block-start: 0;
	inset-inline: 0;
	z-index: 1;
	height: 2.375rem;
	padding: 0.375rem 0.75rem;
	line-height: 1.5;
	color: #495057;
	background-color: $white;
	border: 1px solid #d8ceef;

	&::after {
		position: absolute;
		inset-block: 0;
		inset-inline-end: 0;
		z-index: 3;
		display: block;
		height: calc(2.375rem - 1px * 2);
		padding: 0.375rem 0.75rem;
		line-height: 1.5;
		color: $white;
		font-weight: 500;
		content: "Browse";
	}
}

.custom-file-input.is-valid~ {

	.valid-feedback,
	.valid-tooltip {
		display: block;
	}
}

.custom-file-input.is-invalid~ {

	.invalid-feedback,
	.invalid-tooltip {
		display: block;
	}
}

.custom-control-input {
	&:checked~.custom-control-label::before {
		color: $white;
		background-color: $primary;
		border-color: $primary;
	}

	&:focus~.custom-control-label::before {
		box-shadow: 0 0 0 1px #f9f9f9, 0 0 0 2px rgba(70, 127, 207, 0.25);
	}
}

.custom-checkbox .custom-control-input {

	&:checked~.custom-control-label::before,
	&:indeterminate~.custom-control-label::before {
		background-color: $primary;
	}

	&:disabled {

		&:checked~.custom-control-label::before,
		&:indeterminate~.custom-control-label::before {
			background-color: rgba(70, 127, 207, 0.5);
		}
	}
}

.custom-radio .custom-control-input {
	&:checked~.custom-control-label::before {
		background-color: $primary;
	}

	&:disabled:checked~.custom-control-label::before {
		background-color: rgba(70, 127, 207, 0.5);
	}
}

.selectgroup-input {
	
	&:checked+.selectgroup-button,
	&:focus+.selectgroup-button {
		border-color: $primary;
		color: $primary;
	}
}

.label-primary {
	background: $primary;
}
/*----- Custom Form-styles -----*/